facebookApiKey = 1092988854150
facebookSecret = Jn9AxjYe8
instagramAppName =  q3eenjkass
instagramAppSecret = 5lqK3p9XtW
twitterUserName = 23t91p6hlofsg
twitterPassword password = Sq1VeYqKOvv
keyWord = dog